# config/schema/commerce_ef.schema.yml
commerce_payment.commerce_payment_gateway.plugin.ef_redirect_checkout:
  type: commerce_payment_gateway_configuration
  mapping:
    biller_code:
      type: integer
      label: 'Biller code'
    secret_token:
      type: string
      label: 'Secret token'
    bearer_key:
      type: string
      label: 'Bearer authorization key'
    payment_type:
      type: integer
      label: 'Payment type'
